<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.css">
    <script src="/static/js/jquery-3.4.1.js"></script>
    <script src="/static/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js"></script>
    <script src="/static/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.fr.js"></script>
    <script src="/static/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-11">
            <h1>会议室预定</h1>
            <div class="data pull-right">
                <button class="btn btn-primary" id="save">保存</button>
            </div>
            {#            日期#}
            <div class='col-sm-4 pull-right'>
                <div class="form-group">
                    <div class='input-group date' id='datetimepicker2'  placeholder="请选择日期">
                        <input type='text' class="form-control"/>
                        <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                    </div>
                </div>
            </div>
{#            表格#}
            <div>
                <table class="table table-bordered">
                    <thead>
                    <th>会议室</th>
                      {% for metting in metting_list %}
                      <th>{{ metting.1 }}</th>
                      {% endfor %}
                    </thead>
                    <tbody id = "tBody">
{#                        方式一：也可以这样渲染#}
{#                        {% for room in room_obj %}#}
{#                        <tr>#}
{#                            <td>{{ room.name }}</td>#}
{#                            {% for metting in metting_list %}#}
{#                            <td></td>#}
{#                            {% endfor %}#}
{#                        </tr>#}
{#                        {% endfor %}#}
{#                            方式二#}
{#                        发送ajax请求渲染#}
                    
                    </tbody>
                </table>
            </div>
{#            加载框#}
            <div class="shade hide"></div>
            <div class="loading hide"></div>
        </div>
    </div>
</div>
<script>
    //对Date的扩展
    // 对Date的扩展，将 Date 转化为指定格式的String
    // 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符，
    // 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字)
    // 例子：
    // (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423
    // (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18
    Date.prototype.Format = function (fmt) { //author: meizz
        var o = {
            "M+": this.getMonth() + 1, //月份
            "d+": this.getDate(), //日
            "h+": this.getHours(), //小时
            "m+": this.getMinutes(), //分
            "s+": this.getSeconds(), //秒
            "q+": Math.floor((this.getMonth() + 3) / 3), //季度
            "S": this.getMilliseconds() //毫秒
        };
        if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
        return fmt;
    };

    $(function(){    //一开始加载的时候执行这个函数
        initDatepickle();
        initRecoringInfo(new Date().Format("yyyy-MM-dd"));
        initTdEvent();
        initSaveEvent();
    });

    POST_DATA = {
        "ADD":{},
        "DEL":{}
    };
    //时间控件初始化
    function initDatepickle() {
       $('#datetimepicker2').datetimepicker({
        minView: "month",//设置只显示到月份
        format: 'yyyy-mm-dd',//显示格式
{#        autoclose: true,//选完自动关闭#}
        todayBtn: true,
        language:"zh-CN",
         startDate: new Date(),  //以前的日期不能点
        bootcssVer:3  //小箭头
        }).on('changeDate', changeDate);
    }
    //点击日期插件的时候改变的函数
    function changeDate(ev) {
{#        console.log(ev.date);  //Wed Dec 13 2017 20:43:08 GMT+0800 (中国标准时间)#}
        CHOISE_DATE = ev.date.Format("yyyy-MM-dd");  //拿到的是插件的日期
        initRecoringInfo(CHOISE_DATE);

    }

    CHOISE_DATE = new Date().Format("yyyy-MM-dd");  //当change的时候会修改日期，它拿到的是当前的日期
   //获取预定记录发送ajax请求
    function initRecoringInfo(date) {   //这里穿进来的date就是上面转换成字符串的时间
{#        刚开始发送ajax的时候加载#}
        $(".shade,.loading").removeClass("hide");
        $(function () {
            $.ajax({
                url: "/recording/",
                type: "get",
                data: {"date": date},
                success: function (data) {
                    $(".shade,.loading").addClass("hide");
                    if (data.status) {
                        $("#tBody").empty();
                        $.each(data.data, function (i, item) {
{#                                                console.log(i,item);#}
                            var $tr = $("<tr>");
                            $.each(item, function (j, k) {
                                {#                        console.log(j,k);#}
                                var $td = $("<td>");
                                $td.text(k.text);
                                $.each(k.attrs, function (m, n) {
                                    console.log(m, n);
                                    $td.attr(m, n)
                                });
                                $tr.append($td);
                                {#                        if (k.chosen){#}
                                {#                            $("class").addClass("chosen")#}
                                {#                        }#}
                            });
                            $("#tBody").append($tr);
                        });

                        //吧del,add里面有的内容清空
                        CHOSEN_DATE = new Date().Format('yyyy-MM-dd');
                        POST_DATA = {
                            DEL:{},
                            ADD:{}
                        };
                    }
                    else {
                        alert(data.msg)
                    }
                },
                error:function () {
                     $(".shade,.loading").removeClass("hide");
                     alert("异常错误")
                }
            })
        })
    }

    //给td绑定事件，处理数据
    function initTdEvent(){
        //事件委派
        $("tBody").on("click","td[time_id][disable!='true']",function () {
            //添加一个样式
            var room_id = $(this).attr("room_id");
            var time_id = $(this).attr("time_id");
            if ($(this).hasClass("chosen")){
                $(this).removeClass("chosen");
                $(this).text("");
                //退订room_id = 1 ,time_id = 5的
                if (POST_DATA.DEL[room_id]) {
                    //如果有room_id,就添加一个time_id
                    POST_DATA.DEL[room_id].push(time_id)
                }else {
                    POST_DATA.DEL[room_id] = [time_id]
                }
            }
            else if ($(this).hasClass("temp")){
                //取消预定
                $(this).removeClass("temp");
                //从add中吧数据删除(先找到索引，然后如果存在就删除)
                var index = POST_DATA.ADD[room_id].indexOf(time_id);
                if (index!==-1) {
                    POST_DATA.ADD[room_id].splice(index,1)  //索引为n的删除一个
                }
            }else {
                //要预定,吧预定的结果添加进去
                $(this).addClass("temp");
                 if (POST_DATA.ADD[room_id]) {
                    //如果有room_id,就添加一个time_id
                    POST_DATA.ADD[room_id].push(time_id)
                }else {
                    POST_DATA.ADD[room_id] = [time_id]
                }
            }
        })
    }

    //通过ajax想后台发数据
    function initSaveEvent() {
        $("#save").click(function () {
            $.ajax({
                url:"/recording/",
                type:"post",
                data:{
                       data:JSON.stringify(POST_DATA),  //要发送的用户传过来的时间
                       date:CHOISE_DATE,  //发送的日期时间
                       csrfmiddlewaretoken:'{{ csrf_token }}'
                    },

                success:function (data) {
                    console.log(data);
                    if (data.status){
                        initRecoringInfo(CHOISE_DATE)
                    }
                    else {
                        alert(data.msg)
                    }
                }
            })
        })
    }
</script>
</body>
</html>