<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="/static/jquery-3.2.1.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        .container {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<form action="/login/" method="post" novalidate>
    {% csrf_token %}
    <div class="container">
        <h3 style="text-align: center">请先登录</h3>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-group">
                    <label for="username">用户名</label>
                    {{ form.username }}
                    <p style="color: red">{{ form.errors.username.0 }}</p>
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    {{ form.password }}
                    <p style="color: red">{{ form.errors.password.0 }}</p>
                </div>
                <input type="submit" value="登录" class="btn btn-success col-sm-7 col-md-offset-2">
            </div>
        </div>

    </div>

</form>
</body>
</html>

